<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DietTracker.Core.Common\DietTracker.Core.Common.csproj" />
        <ProjectReference Include="..\DietTracker.Persistence\DietTracker.Persistence.csproj" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    </ItemGroup>

</Project>
