# DietTracker

./: DietTracker.sln  README.md
DietTracker.Api/: DietTracker.Api.csproj  DietTracker.http  Program.cs  appsettings.json
DietTracker.Api/Controllers/: MealController.cs  UserController.cs
DietTracker.Api/Extensions/: EndpointRouteBuilderExtensions.cs
DietTracker.Api/Requests/: AuthRequest.cs  MealRequest.cs
DietTracker.Core/: DietTracker.Core.csproj  ServiceExtensions.cs
DietTracker.Core.Auth/: DietTracker.Core.Auth.csproj  ServiceExtensions.cs
DietTracker.Core.Auth/Abstractions/: IRefreshTokenValidationService.cs  ITokenService.cs
DietTracker.Core.Auth/Internal/: RefreshTokenValidationService.cs  TokenService.cs
DietTracker.Core.Auth/Settings/: JwtSettings.cs
DietTracker.Core.Common/: DietTracker.Core.Common.csproj  ServiceExtensions.cs
DietTracker.Core.Common/Abstractions/: IAuthorizedUserProvider.cs  IDietTrackerOptions.cs
DietTracker.Core.Common/Exceptions/: ExceptionBase.cs
DietTracker.Core.Common/Extensions/: OptionsExtensions.cs
DietTracker.Core.Common/Internal/: AuthorizedUserProvider.cs
DietTracker.Core/Meals/Commands/: CreateMealCommand.cs
DietTracker.Core/Meals/Queries/: GetAllMealsQuery.cs
DietTracker.Core/Meals/Results/: MealDto.cs
DietTracker.Core/Users/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  TokenCommandHandlerBase.cs
DietTracker.Core/Users/Queries/: GetUserByIdQuery.cs
DietTracker.Core/Users/Results/: TokenDto.cs
DietTracker.Persistence/: DietTracker.Persistence.csproj  DietTrackerDbContext.cs  ServiceExtensions.cs
DietTracker.Persistence/Consts/: AdminConsts.cs
DietTracker.Persistence/Domain/: EntityBase.cs
DietTracker.Persistence/Domain/DietGoals/: DietGoalEntity.cs
DietTracker.Persistence/Domain/Meals/: MealEntity.cs  MealTagEntity.cs
DietTracker.Persistence/Domain/Users/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
DietTracker.Persistence/Enums/: MealTags.cs  PolicyNames.cs  RoleNames.cs
DietTracker.Persistence/Interceptors/: EntityBaseInterceptor.cs
DietTracker.Persistence/Migrations/: 20260629173658_Initial.Designer.cs  20260629173658_Initial.cs  20260629174319_FixMealTypes.Designer.cs  20260629174319_FixMealTypes.cs  DietTrackerDbContextModelSnapshot.cs
DietTracker.Persistence/Seeding/: ApplicationSeeder.cs
DietTracker.Persistence/Seeding/Domain/: MealSeeder.cs  RoleSeeder.cs
