<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DietTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DispatchR.Mediator" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DietTracker.Core.Auth\DietTracker.Core.Auth.csproj" />
      <ProjectReference Include="..\DietTracker.Core\DietTracker.Core.csproj" />
      <ProjectReference Include="..\DietTracker.Persistence\DietTracker.Persistence.csproj" />
    </ItemGroup>

</Project>
